<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <title>flappy bird</title>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,user-scalable=no">
    <style type="text/css">
        html,body{
            width:100%;
            height:100%;
            margin:0;
            touch-action: manipulation;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }
        .wrap{
            background-color: #ddd;
            width:100%;
            height:100%;
            overflow:hidden;
            position:relative;
        }
        #canvas{
            box-shadow:0 0 10px rgba(0,0,0,.5);
            position:absolute;
            margin:auto;
            left:0;bottom:0;right:0;top:0;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <canvas id="canvas" width=288 height=512>您的浏览器不支持此属性，请升级或更换后重试！</canvas>
        <audio id="hit_voice"   preload="auto">
            <source src="music\sfx_hit.mp3" type="audio/mp3">
            <source src="music\sfx_hit.WAV" type="audio/wav">
        </audio>
        <audio id="point_voice" preload="auto">
            <source src="music\sfx_point.mp3" type="audio/mp3">
            <source src="music\sfx_point.WAV" type="audio/wav">
        </audio>
        <audio id="die_voice" preload="auto">
            <source src="music\sfx_die.mp3" type="audio/mp3">
            <source src="music\sfx_die.WAV" type="audio/wav">
        </audio>
        <audio id="swooshing_voice" preload="auto">
            <source src="music\sfx_swooshing.mp3" type="audio/mp3">
            <source src="music\sfx_swooshing.WAV" type="audio/wav">
        </audio>
    </div>

    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>
